<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParticleController.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleController.cs" Line="56" Column="48" />
      <File FileName="Assets\Scripts\RingParticleController.cs" Line="48" Column="48" />
      <File FileName="Assets\Scripts\EllipseParticelController.cs" Line="19" Column="59" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>